<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: left; /*alinhamento horizontal*/
            vertical-align: bottom; /*alinhamento vertical*/
            
        }

        td.numero {
            vertical-align: baseline;
        }

        td.letras {
            vertical-align: sub;
            background-color:palevioletred ;
        }

    </style>
</head>
<body>
    <h1> Minha Primeira tabela </h1>
    <!-- 
        HIERARQUIA DE TABELAS SIMPLES
        TABLE = tabela 
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->

    <table>
        <tr>
            <td>A1</td>
            <td class="letras">B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td class="letras">B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td class="letras">B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td class="letras">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>