<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @import url('https://fonts.googleapis.com/css2? family=Rubik+Puddles&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&family=Rubik+Puddles&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap');

       body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: black;
       }

       p {
        font-family: 'Mountains of Christmas', cursive;
        font-size: 20px;
       }
        
       h1 {
        font-family: 'Dancing Script', cursive;
        font-size: x-large;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, velit? Cum, ea minus. Eum ex exercitationem sit natus? Nam vel velit impedit consequatur fugit doloremque ipsum perspiciatis nostrum! Omnis, corporis.</p>
</body>
</html>