<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 17px;
        }

        h1, h2 {
           /* shorthand font
           - font-style -> font-weight -> font-size -> font-family */
           font: italic bolder 3em 'Work Sana', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aut in eius animi incidunt ipsam dolor odit deleniti est laudantium nam dolore, fugiat, et doloribus a consequatur! Itaque, excepturi expedita! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure vel molestiae at quis harum, repudiandae amet ipsam eos ab libero dolore sunt et repellendus itaque veritatis officiis ratione magni distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur obcaecati blanditiis ab iste molestiae et, laborum sit iure. Neque asperiores officia corrupti amet? Doloremque saepe iusto inventore totam provident ducimus.
    </p>
    <h2>Subtitulo</h2>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus eius modi minima obcaecati necessitatibus nemo, officiis libero explicabo fugit, suscipit earum quis nihil dolor dolorum, sint tempore deserunt dolores iure. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur obcaecati illum dolorum vero rem reiciendis voluptatum. Dignissimos molestias et, nobis veritatis facere alias quam fuga, tenetur veniam tempora voluptatum voluptate.</p>
</body>
</html>