<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            height: 30px;
            text-align: center;
            border-collapse: collapse;
        }

        th.cabeçalho {
            background-color: grey;
            color: white;
        }

        td.cabeçalho2 {
            background-color: grey;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <thead>
                <th class="cabeçalho" rowspan="2" scope="col">Área</th>
                <th class="cabeçalho" rowspan="2" scope="col">Diciplina</th>
                <th class="cabeçalho" colspan="2" scope="colgroup">Notas</th>
                <th class="cabeçalho" rowspan="2" scope="col">Media</th>

                <tr>
                    <th class="cabeçalho" scope="col">Notas 1</th>
                    <th class="cabeçalho" scope="col">Nota 2</th>
                </tr>
            </thead>
        </tr>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>

        <tr>
            <thead>
                <tr>
                    <th colspan="4" class="cabeçalho" scope="row">Média de Exatas</th>
                    <td class="cabeçalho2">0.0</td>
                </tr>
            </thead>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup"> Humanas </th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="cabeçalho" scope="row">Média de Humanas</th>
            <td class="cabeçalho2">0.0</td>
        </tr>
    </table>
</body>
</html>